
# aws keys
# cloud@iaas
aws.access.key=AKIATJMRL2GQV6BZ5PEV
aws.secret.key=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

aws.region=
# s3 bucket details
aws.s3.input.bucket.name=cc-p1-input-bucket
aws.s3.output.bucket.name=cc-p1-input-bucket


# sqs queue details
aws.sqs.request.queue.name=cc-p1-request-queue
aws.sqs.response.queue.name=cc-p1-response-queue

aws.sqs.input.queue.delay=0
aws.sqs.output.queue.name=