
# aws keys

# cloud@iaas
aws.access.key=AKIATJMRL2GQ5XQZJFHJ
aws.secret.key=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

aws.region=
# s3 bucket details
aws.s3.input.bucket.name=cc-p1-input-bucket

# sqs queue details
aws.sqs.request.queue.name=cc-p1-request-queue
aws.sqs.request.queue.delay=0
aws.sqs.response.queue.name=cc-p1-response-queue